GASTOS GENERADOS DURANTE EL MES DE <<enero>>

ES7200730100 ------------------> -1058.81 € 
ES6021030180 ------------------> -1086.48 € 
ES2821030147 ------------------> -1339.93 € 
SECURITAS 35 ------------------> -48.4 € 
SpotifyES P1 ------------------> -15.99 € 
ARSYS INTERN ------------------> -24.08 € 
VICTORIA G43 ------------------> -320.65 € 
EDENRED ES49 ------------------> -17.06 € 
CHEQUE DEJ81 ------------------> -9.8 € 
GRUPO DABO52 ------------------> -58.99 € 
GRUPO DABO52 ------------------> -58.99 € 
GRUPO DABO52 ------------------> -72.24 € 
ELECTRICID01 ------------------> -895.64 € 
Jazztel   61 ------------------> -68.67 € 
ALQUILER Ene ------------------> -510.0 € 
ALQUILER Ene ------------------> -510.0 € 
SIENTE LA VI ------------------> -5.0 € 
GC re LaFo73 ------------------> -164.56 € 
DOMIC.AEAT00 ------------------> -570.0 € 
DOMIC.AEAT00 ------------------> -349.89 € 
CAJ. 11.44   ------------------> -1000.0 € 
PRESTAMO  21 ------------------> -216.74 € 
VEGETARIANO ------------------> -1000.0 € 
REG.GRAL. 01 ------------------> -1193.77 € 

-----------RESUMEN-----------
La suma total de comisiones por tarjeta ---------> -34.89 €
        La suma total de otros gastos -------------------> -10595.69 €
        Total--------------------------------------------> -10630.58 €