GASTOS GENERADOS DURANTE EL MES DE <<marzo2023>>

RTG.S/SOP.RT ------------------> -1500.0 € 
SECURITAS 35 ------------------> -51.11 € 
LACARTAPORFA ------------------> -1.88 € 
FRIAS PALMA  ------------------> -24.58 € 
CAJ. 11.14   ------------------> -1000.0 € 
SpotifyES P2 ------------------> -15.99 € 
VEGETARIANO ------------------> -500.0 € 
AEAT IMPUE00 ------------------> -922.76 € 
ES7200730100 ------------------> -1094.96 € 
ES6021030180 ------------------> -1099.0 € 
EDENRED ES49 ------------------> -12.2 € 
VICTORIA G43 ------------------> -340.01 € 
ARSYS INTERN ------------------> -27.71 € 
ELECTRICID01 ------------------> -598.66 € 
Jazztel   61 ------------------> -38.95 € 
CAJ. 10.42   ------------------> -400.0 € 
ES2821030147 ------------------> -1394.61 € 
GC re TheF73 ------------------> -42.83 € 
Reparación l ------------------> -70.0 € 
EXTINTORES58 ------------------> -64.13 € 
SODEXO SOL62 ------------------> -16.35 € 
AMAZON.ES*1X ------------------> -28.97 € 
RTG.S/SOP.RT ------------------> -500.0 € 
VEGETARIANO ------------------> -1000.0 € 
PRESTAMO  21 ------------------> -216.74 € 
LACARTAPORFA ------------------> -5.45 € 
REG.GRAL. 01 ------------------> -2189.43 € 

-----------RESUMEN-----------
La suma total de comisiones por tarjeta ---------> -86.76 €
        La suma total de otros gastos -------------------> -13156.32 €
        Total--------------------------------------------> -13243.08 €