GASTOS GENERADOS DURANTE EL MES DE <<prueba>>

CAJ. 10.31   ------------------> -200.0 € 
LA TIENDA DE ------------------> -13.5 € 
ARSYS INTERN ------------------> -27.71 € 
VICTORIA G43 ------------------> -340.01 € 
Spotify P257 ------------------> -17.99 € 
CAJ. 11.22   ------------------> -200.0 € 
SECURITAS 35 ------------------> -51.11 € 
ELECTRICID01 ------------------> -765.98 € 
SUPERMERCADO ------------------> -12.17 € 
PLAZA DEL TE ------------------> -40.56 € 
LA TIENDA DE ------------------> -26.99 € 
Segundamitad ------------------> -500.0 € 
ES2821030147 ------------------> -1394.77 € 

-----------RESUMEN-----------
La suma total de comisiones por tarjeta ---------> -22.03 €
        La suma total de otros gastos -------------------> -3590.79 €
        Total--------------------------------------------> -3612.82 €