GASTOS GENERADOS DURANTE EL MES DE <<abril2023>>

CAJ. 11.08   ------------------> -1000.0 € 
SECURITAS 35 ------------------> -51.11 € 
SpotifyES P2 ------------------> -15.99 € 
Exp. 2958000 ------------------> -28.68 € 
Amazon.es*QS ------------------> -39.89 € 
ES7200730100 ------------------> -1094.96 € 
ES6021030180 ------------------> -1094.9 € 
EDENRED ES49 ------------------> -12.78 € 
VICTORIA G43 ------------------> -540.01 € 
ALQUILER FEB ------------------> -510.0 € 
ALQUILER FEB ------------------> -510.0 € 
ELECTRICID01 ------------------> -622.01 € 
ARSYS INTERN ------------------> -42.23 € 
ARSYS INTERN ------------------> -27.71 € 
Jazztel   61 ------------------> -39.02 € 
ES2821030147 ------------------> -1394.61 € 
PREVENDA S11 ------------------> -382.21 € 
CASER     16 ------------------> -775.39 € 
GC re TheF73 ------------------> -34.27 € 
Amazon.es*7X ------------------> -62.9 € 
CAJ. 13.58   ------------------> -400.0 € 
SODEXO SOL62 ------------------> -6.22 € 
DOMIC.AEAT00 ------------------> -327.0 € 
DOMIC.AEAT00 ------------------> -570.0 € 
DOMIC.AEAT00 ------------------> -86.07 € 
BAUHAUS MALA ------------------> -74.77 € 
SAMOYNOSTRUM ------------------> -25.19 € 
ARSYS INTERN ------------------> -60.5 € 
PRESTAMO  21 ------------------> -216.74 € 
AMZN Mktp ES ------------------> -48.48 € 
EMPRESA MU47 ------------------> -110.13 € 
CAJ. 11.44   ------------------> -300.0 € 
REG.GRAL. 01 ------------------> -2194.85 € 
AMZN Mktp ES ------------------> -105.0 € 
 VEGETARIANO ------------------> -500.0 € 

-----------RESUMEN-----------
La suma total de comisiones por tarjeta ---------> -58.88 €
        La suma total de otros gastos -------------------> -13303.62 €
        Total--------------------------------------------> -13362.5 €