GASTOS GENERADOS DURANTE EL MES DE <<febrero2023>>

SECURITAS 35 ------------------> -51.11 € 
CAJ. 11.47   ------------------> -1000.0 € 
SpotifyES P2 ------------------> -15.99 € 
Exp. 2958000 ------------------> -28.68 € 
VICTORIA G43 ------------------> -320.65 € 
AEAT IMPUE00 ------------------> -919.9 € 
ES6021030180 ------------------> -1080.13 € 
ES7200730100 ------------------> -1093.56 € 
EDENRED ES49 ------------------> -9.75 € 
Mitad nómina ------------------> -500.0 € 
ARSYS INTERN ------------------> -27.71 € 
CYBERGHOST V ------------------> -59.22 € 
ELECTRICID01 ------------------> -598.13 € 
Jazztel   61 ------------------> -42.15 € 
CAJ. 11.08   ------------------> -500.0 € 
GC re TheF73 ------------------> -99.95 € 
ES2821030147 ------------------> -1346.15 € 
SODEXO SOL62 ------------------> -27.84 € 
Alquiler Ene ------------------> -510.0 € 
Alquiler Ene ------------------> -510.0 € 
AMZN MKTP ES ------------------> -44.32 € 
AMZN MKTP ES ------------------> -62.98 € 
EMPRESA MU47 ------------------> -152.76 € 
Mitad nómina ------------------> -500.0 € 
PRESTAMO  21 ------------------> -216.74 € 
REG.GRAL. 01 ------------------> -1774.73 € 

-----------RESUMEN-----------
La suma total de comisiones por tarjeta ---------> -57.74 €
        La suma total de otros gastos -------------------> -11492.45 €
        Total--------------------------------------------> -11550.19 €