GASTOS GENERADOS DURANTE EL MES DE <<enero_2023>>

INFOTRONIC S ------------------> -180.29 € 
SECURITAS 35 ------------------> -51.11 € 
SpotifyES P1 ------------------> -15.99 € 
ARSYS INTERN ------------------> -27.71 € 
VICTORIA G43 ------------------> -320.65 € 
FRIAS PALMA  ------------------> -28.68 € 
ES6021030180 ------------------> -1066.81 € 
ES7200730100 ------------------> -1036.04 € 
AEAT IMPUE00 ------------------> -916.73 € 
CAJ. 12.49   ------------------> -1000.0 € 
EDENRED ES49 ------------------> -13.78 € 
CHEQUE DEJ81 ------------------> -7.85 € 
ES2821030147 ------------------> -1323.65 € 
Exp. 2958000 ------------------> -28.68 € 
ELECTRICID01 ------------------> -814.47 € 
AMAZON.ES*1H ------------------> -82.89 € 
Jazztel   61 ------------------> -57.95 € 
GRUPO DABO52 ------------------> -65.34 € 
GC re TheF73 ------------------> -29.28 € 
GRUPO DABO52 ------------------> -65.34 € 
GRUPO DABO52 ------------------> -52.03 € 
GRUPO DABO52 ------------------> -168.19 € 
AMZN Mktp ES ------------------> -62.98 € 
SODEXO SOL62 ------------------> -11.86 € 
DOMIC.AEAT00 ------------------> -446.79 € 
DOMIC.AEAT00 ------------------> -570.0 € 
Amazon.es*1A ------------------> -31.94 € 
GRUPO DABO52 ------------------> -420.0 € 
A.E.A.T.JUST ------------------> -12.7 € 
PRESTAMO  21 ------------------> -216.74 € 
CAJ. 10.32   ------------------> -400.0 € 
Mitad nómina ------------------> -500.0 € 
DOMIC.AEAT00 ------------------> -3526.39 € 
REG.GRAL. 01 ------------------> -2109.02 € 
LACARTAPORFA ------------------> -11.98 € 

-----------RESUMEN-----------
La suma total de comisiones por tarjeta ---------> -59.57 €
        La suma total de otros gastos -------------------> -15673.86 €
        Total--------------------------------------------> -15733.43 €