GASTOS GENERADOS DURANTE EL MES DE <<nov>>

GOVEZ MALAGA ------------------> -12.95 € 
SpotifyES P2 ------------------> -17.99 € 
LICORERIA PR ------------------> -8.59 € 
VICTORIA G43 ------------------> -340.01 € 
Exp. 2958000 ------------------> -28.68 € 
ARSYS INTERN ------------------> -31.34 € 
AEAT IMPUE00 ------------------> -1134.44 € 
EDENRED ES49 ------------------> -13.99 € 
CAJ. 14.43   ------------------> -300.0 € 
SECURITAS 35 ------------------> -51.11 € 
ES6021030180 ------------------> -1094.9 € 
ES7200730100 ------------------> -1094.96 € 
CAJ. 11.38   ------------------> -500.0 € 
COPICENTRO ------------------> -355.16 € 
ELECTRICID26 ------------------> -734.1 € 
CAJ. 16.28   ------------------> -200.0 € 
Jazztel   61 ------------------> -40.95 € 
LICORERIA PR ------------------> -7.67 € 
CAJ. 11.20   ------------------> -800.0 € 
GC re TheF73 ------------------> -276.99 € 
RTG.S/SOP.RT ------------------> -500.0 € 
mitad nomina ------------------> -500.0 € 
ES2821030147 ------------------> -1395.88 € 
CAJ. 10.13   ------------------> -300.0 € 
LICORERIA PR ------------------> -18.69 € 

-----------RESUMEN-----------
La suma total de comisiones por tarjeta ---------> -41.84 €
        La suma total de otros gastos -------------------> -9758.4 €
        Total--------------------------------------------> -9800.24 €