GASTOS GENERADOS DURANTE EL MES DE <<julio2023>>

BAHIA DE MAL ------------------> -2.23 € 
CAJ. 11.04   ------------------> -300.0 € 
SUPERMERCADO ------------------> -6.28 € 
SpotifyES P2 ------------------> -15.99 € 
ARSYS INTERN ------------------> -27.71 € 
CAJ. 11.12   ------------------> -400.0 € 
AEAT IMPUE00 ------------------> -1533.19 € 
SUPERMERCADO ------------------> -8.96 € 
EDENRED ES49 ------------------> -20.35 € 
VICTORIA G43 ------------------> -340.01 € 
LA TIENDA DE ------------------> -26.73 € 
ELECTRICID26 ------------------> -761.83 € 
SECURITAS 35 ------------------> -51.11 € 
LA TIENDA DE ------------------> -14.0 € 
FRIAS PALMA  ------------------> -23.9 € 
LA TIENDA DE ------------------> -6.0 € 
LICORERIA PR ------------------> -8.63 € 
ES7200730100 ------------------> -1094.96 € 
ES6021030180 ------------------> -1099.92 € 
AMZN MKTP ES ------------------> -5.77 € 
AMZN MKTP ES ------------------> -6.11 € 
CAJ. 16.45   ------------------> -900.0 € 
Jazztel   61 ------------------> -40.95 € 
CAJ. 12.16   ------------------> -400.0 € 
LA TIENDA DE ------------------> -10.9 € 
SUPERMERCADO ------------------> -4.68 € 
LA TIENDA DE ------------------> -18.2 € 
SUPERMERCADO ------------------> -16.9 € 
ES2821030147 ------------------> -1394.77 € 
Mitad nómina ------------------> -500.0 € 
LICORERIA PR ------------------> -29.81 € 
GC re TheF73 ------------------> -219.88 € 
DOMIC.AEAT00 ------------------> -570.0 € 
DOMIC.AEAT00 ------------------> -261.87 € 
SODEXO SOL62 ------------------> -6.24 € 
LA TIENDA DE ------------------> -10.83 € 
AMAZON.ES*YS ------------------> -32.67 € 
PRESTAMO  21 ------------------> -216.74 € 
CARREF ROSAL ------------------> -22.93 € 
LICORERIA PR ------------------> -42.88 € 
Mitad nómina ------------------> -500.0 € 
SUPERMERCADO ------------------> -10.53 € 
REG.GRAL. 01 ------------------> -2193.3 € 
SUPERMERCADO ------------------> -6.67 € 
SUPERMERCADO ------------------> -14.13 € 

-----------RESUMEN-----------
La suma total de comisiones por tarjeta ---------> -50.77 €
        La suma total de otros gastos -------------------> -13178.56 €
        Total--------------------------------------------> -13229.33 €