GASTOS GENERADOS DURANTE EL MES DE <<agosto2023>>

PLAZA DEL TE ------------------> -10.1 € 
LACARTAPORFA ------------------> -11.98 € 
PLAZA DEL TE ------------------> -3.2 € 
ALDI MALAGA  ------------------> -5.96 € 
SpotifyES P2 ------------------> -15.99 € 
VICTORIA G43 ------------------> -340.01 € 
CHEQUE DEJ81 ------------------> -29.04 € 
EDENRED ES49 ------------------> -14.23 € 
ELECTRICID01 ------------------> -892.31 € 
PLAZA DEL TE ------------------> -8.73 € 
ARSYS INTERN ------------------> -27.71 € 
AEAT IMPUE00 ------------------> -1538.44 € 
ARSYS INTERN ------------------> -30.25 € 
SECURITAS 35 ------------------> -51.11 € 
LICORERIA PR ------------------> -30.33 € 
Jazztel   61 ------------------> -40.95 € 
NOMINA JULIO ------------------> -583.27 € 
GC re TheF73 ------------------> -291.27 € 
EMASA     PO ------------------> -174.77 € 
LA TIENDA DE ------------------> -17.95 € 
LICORERIA PR ------------------> -6.98 € 
ES7200730100 ------------------> -1094.96 € 
ES6021030180 ------------------> -1122.67 € 
PRESTAMO  21 ------------------> -216.74 € 
CAJ. 16.11   ------------------> -1000.0 € 
LICORERIA PR ------------------> -32.81 € 
MITADNOMINAJ ------------------> -500.0 € 
PLAZA DEL TE ------------------> -14.35 € 
LACARTAPORFA ------------------> -11.98 € 
REG.GRAL. 01 ------------------> -121.51 € 
REG.GRAL. 01 ------------------> -1426.05 € 

-----------RESUMEN-----------
La suma total de comisiones por tarjeta ---------> -41.19 €
        La suma total de otros gastos -------------------> -9665.65 €
        Total--------------------------------------------> -9706.84 €