GASTOS GENERADOS DURANTE EL MES DE <<diciembre>>

SECURITAS 35 ------------------> -48.4 € 
CAJ. 18.01   ------------------> -1000.0 € 
SpotifyES P1 ------------------> -15.99 € 
ARSYS INTERN ------------------> -27.71 € 
FRIAS PALMA  ------------------> -28.68 € 
Alquiler nov ------------------> -510.0 € 
Alquiler nov ------------------> -510.0 € 
ES7200730100 ------------------> -1069.4 € 
ES6021030180 ------------------> -1066.92 € 
VICTORIA G43 ------------------> -370.66 € 
EDENRED ES49 ------------------> -13.07 € 
ELECTRICID01 ------------------> -589.26 € 
ES2821030147 ------------------> -1323.65 € 
GC re TheF73 ------------------> -106.48 € 
Jazztel   61 ------------------> -57.95 € 
INFOTRONIC S ------------------> -151.25 € 
EMPRESA MU47 ------------------> -185.13 € 
SODEXO SOL62 ------------------> -11.42 € 
DOMIC.AEAT00 ------------------> -86.07 € 
PRESTAMO  21 ------------------> -216.74 € 
Alquiler dic ------------------> -510.0 € 
Alquiler dic ------------------> -510.0 € 
Nómina dicie ------------------> -1000.0 € 
AYUNTAMIENTO ------------------> -457.2 € 
AMAZON.ES*16 ------------------> -23.65 € 
REG.GRAL. 01 ------------------> -2107.79 € 
LACARTAPORFA ------------------> -11.98 € 

-----------RESUMEN-----------
La suma total de comisiones por tarjeta ---------> -62.19 €
        La suma total de otros gastos -------------------> -12009.4 €
        Total--------------------------------------------> -12071.59 €