GASTOS GENERADOS DURANTE EL MES DE <<junio2023>>

SpotifyES P2 ------------------> -15.99 € 
ARSYS INTERN ------------------> -27.71 € 
Exp. 2958000 ------------------> -25.9 € 
 2ª Mitad nó ------------------> -500.0 € 
SECURITAS 35 ------------------> -51.11 € 
VICTORIA G43 ------------------> -340.01 € 
RTG.S/SOP.RT ------------------> -600.0 € 
ES7200730100 ------------------> -1094.96 € 
ES6021030180 ------------------> -1097.34 € 
EDENRED ES49 ------------------> -12.22 € 
ELECTRICID01 ------------------> -586.16 € 
LA TIENDA DE ------------------> -15.3 € 
CAJ. 13.35   ------------------> -950.0 € 
CAJ. 10.53   ------------------> -200.0 € 
CAJ. 12.01   ------------------> -100.0 € 
JAZZTEL   61 ------------------> -40.95 € 
AMZN Mktp ES ------------------> -20.84 € 
GC re TheF73 ------------------> -105.66 € 
LA TIENDA DE ------------------> -26.9 € 
LICORERIA PR ------------------> -14.44 € 
ES2821030147 ------------------> -1394.77 € 
SUPERMERCADO ------------------> -7.09 € 
SODEXO SOL62 ------------------> -11.14 € 
CAJ. 10.57   ------------------> -200.0 € 
SUPERMERCADO ------------------> -18.66 € 
EMASA     PO ------------------> -212.51 € 
PRESTAMO  21 ------------------> -216.74 € 
LA TIENDA DE ------------------> -25.7 € 
LA TIENDA DE ------------------> -6.1 € 
MITAD NOMINA ------------------> -500.0 € 
CAJ. 11.20   ------------------> -300.0 € 
REG.GRAL. 01 ------------------> -2196.82 € 
LACARTAPORFA ------------------> -11.98 € 
EURO ASIA ZW ------------------> -12.95 € 

-----------RESUMEN-----------
La suma total de comisiones por tarjeta ---------> -51.42 €
        La suma total de otros gastos -------------------> -10939.95 €
        Total--------------------------------------------> -10991.37 €