GASTOS GENERADOS DURANTE EL MES DE <<septiembre2023>>

CAJ. 10.31   ------------------> -200.0 € 
LA TIENDA DE ------------------> -13.5 € 
ARSYS INTERN ------------------> -27.71 € 
VICTORIA G43 ------------------> -340.01 € 
Spotify P257 ------------------> -17.99 € 
CAJ. 11.22   ------------------> -200.0 € 
SECURITAS 35 ------------------> -51.11 € 
ELECTRICID01 ------------------> -765.98 € 
SUPERMERCADO ------------------> -12.17 € 
PLAZA DEL TE ------------------> -40.56 € 
LA TIENDA DE ------------------> -26.99 € 
Segundamitad ------------------> -500.0 € 
ES2821030147 ------------------> -1394.77 € 
Jazztel   61 ------------------> -40.95 € 
CARREF ROSAL ------------------> -32.85 € 
CAJ. 10.41   ------------------> -500.0 € 
LICORERIA PR ------------------> -7.67 € 
GC re TheF73 ------------------> -254.15 € 
CAJ. 16.27   ------------------> -900.0 € 
LICORERIA PR ------------------> -12.33 € 
ES7200730100 ------------------> -1094.46 € 
ES6021030180 ------------------> -1123.27 € 
SUPERMERCADO ------------------> -9.41 € 
PLAZA DEL TE ------------------> -8.05 € 
nominaagosto ------------------> -1000.0 € 
LICORERIA PR ------------------> -8.94 € 
ES2821030147 ------------------> -1395.24 € 
PRESTAMO  21 ------------------> -216.74 € 
REG.GRAL. 01 ------------------> -1511.05 € 
LACARTAPORFA ------------------> -11.98 € 
Mitadnominas ------------------> -500.0 € 

-----------RESUMEN-----------
La suma total de comisiones por tarjeta ---------> -64.64 €
        La suma total de otros gastos -------------------> -12217.88 €
        Total--------------------------------------------> -12282.52 €