GASTOS GENERADOS DURANTE EL MES DE <<p3>>

CAJ. 11.59   ------------------> -500.0 € 
SpotifyES P2 ------------------> -17.99 € 
VEGETARIANO  ------------------> -0.01 € 
AYUNTAMIENTO ------------------> -559.79 € 
EDENRED ES49 ------------------> -37.51 € 
AEAT IMPUE00 ------------------> -1130.57 € 
ELECTRICID26 ------------------> -898.33 € 
SECURITAS 35 ------------------> -51.11 € 
VICTORIA G43 ------------------> -340.01 € 
ARSYS INTERN ------------------> -6.05 € 
ARSYS INTERN ------------------> -27.71 € 
LICORERIA PR ------------------> -18.52 € 
Exp. 2958000 ------------------> -25.81 € 
Jazztel   61 ------------------> -40.95 € 
CAJ. 16.28   ------------------> -700.0 € 
ES6021030180 ------------------> -1097.77 € 
ES7200730100 ------------------> -1094.96 € 
GC re TheF73 ------------------> -288.42 € 
CAJ. 11.40   ------------------> -500.0 € 
SODEXO SOL62 ------------------> -10.01 € 
EMASA     PO ------------------> -71.94 € 
CAJ. 11.25   ------------------> -100.0 € 
ES2821030147 ------------------> -1395.24 € 
DOMIC.AEAT00 ------------------> -260.46 € 
DOMIC.AEAT00 ------------------> -570.0 € 
DOMIC.AEAT00 ------------------> -13.4 € 
MITADNOMINAS ------------------> -500.0 € 

-----------RESUMEN-----------
La suma total de comisiones por tarjeta ---------> -42.95 €
        La suma total de otros gastos -------------------> -10256.56 €
        Total--------------------------------------------> -10299.51 €