GASTOS GENERADOS DURANTE EL MES DE <<mayo2023>>

CAJ. 11.15   ------------------> -300.0 € 
SECURITAS 35 ------------------> -51.11 € 
LACARTAPORFA ------------------> -12.19 € 
SpotifyES P2 ------------------> -15.99 € 
EDENRED ES49 ------------------> -15.58 € 
VICTORIA G43 ------------------> -340.01 € 
AMZN Mktp ES ------------------> -21.5 € 
ARSYS INTERN ------------------> -27.71 € 
CAJ. 10.25   ------------------> -1000.0 € 
Exp. 2958000 ------------------> -28.68 € 
SUPERMERCADO ------------------> -3.65 € 
ES6021030180 ------------------> -1094.9 € 
ES7200730100 ------------------> -1094.96 € 
INAGAS 2001  ------------------> -85.0 € 
Mitad nómina ------------------> -500.0 € 
Jazztel   61 ------------------> -40.95 € 
GC re TheF73 ------------------> -22.84 € 
CAJ. 11.59   ------------------> -500.0 € 
ES2821030147 ------------------> -1394.77 € 
SODEXO SOL62 ------------------> -10.48 € 
ELECTRICID01 ------------------> -780.24 € 
RTG.S/SOP.RT ------------------> -600.0 € 
LOTUS SUPERM ------------------> -29.25 € 
EL CORTE ING ------------------> -20.97 € 
PRESTAMO  21 ------------------> -216.74 € 
Alquiler Mar ------------------> -1020.0 € 
Alquiler Mar ------------------> -510.0 € 
Mitad nómina ------------------> -500.0 € 
LACARTAPORFA ------------------> -11.98 € 
LICORERIA PR ------------------> -7.67 € 
MAKRO MALAGA ------------------> -113.56 € 
REG.GRAL. 01 ------------------> -2194.85 € 

-----------RESUMEN-----------
La suma total de comisiones por tarjeta ---------> -60.74 €
        La suma total de otros gastos -------------------> -12565.58 €
        Total--------------------------------------------> -12626.32 €