  
                                  FACTURA 
Fecha: 2022-12-18 factura Nº100000

EMISOR                                                                      RECEPTOR 
____________________________                             ____________________________________
Vegetariano El Calafate S.L.                                            Javier Fiestas Botella 
CIF: B-93480127                                                           444588718k
C/Andrés Pérez,6                                                           callle pintor jose ponce 19,b 
29008  Málaga                                                               290017 malaga
952229344                                                                    españa 
_________________________
DESCRIPCIÓN DEL PROYECTO
_________________________________________________________________________________________ 
SERVICIO PRESTADO                  CANTIDAD                                                   PRECIO  

------------------------------------------------------------------------------------
Servicio de Hosteleria
Comida(Menú) 
____________________________________________________________________TOTAL (253.99€) 100 
____________________________________________________________________IVA (21%) 
____________________________________________________________________TOTAL (321.5€)  
 
Pago: efectivo-tarjeta.
nombre:Vegetariano el Calafate